PORT=3000
MONGO_URI=mongodb+srv://hieu:hieuvv123@cluster0.rwn2ano.mongodb.net/groupDB
JWT_SECRET=rubik3x3
EMAIL_USER=hieu211669@student.nctu.edu.vn
EMAIL_PASS=kelzbgncgnjascxu
ACCESS_TOKEN_SECRET=rubik4x4
REFRESH_TOKEN_SECRET=rubik5x5
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d