PORT=3000
MONGO_URI=mongodb+srv://hieu:hieuvv123@cluster0.rwn2ano.mongodb.net/groupDB
JWT_SECRET=mysecretkey123
EMAIL_USER=hieu211669@student.nctu.edu.vn
EMAIL_PASS=kelzbgncgnjascxu
CLOUDINARY_CLOUD_NAME=dqyfew0jz
CLOUDINARY_API_KEY=434822357257748
CLOUDINARY_API_SECRET=2Ni7ESw-oxVm6DBrA6o1MIIeiQE